# gsync

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle
src/main/groovy/io/gsync/domain/: Repo.groovy  Sync.groovy  User.groovy
src/main/groovy/io/gsync/repository/: RepoRepository.groovy  SyncRepository.groovy  UserRepository.groovy
src/main/groovy/io/gsync/service/: BashService.groovy  BashServiceException.groovy  CryptoConverter.groovy  DefaultRepoScanner.groovy  FilesystemRepoService.groovy  GsyncException.groovy  PullService.groovy  RepoConfig.groovy  RepoService.groovy  RepoStatus.groovy  SshService.groovy  SvnSyncmasterConfig.groovy  SyncService.groovy
src/main/groovy/io/gsync/web/: GitConfigController.groovy  GitLabSyncController.groovy  SimpleSyncController.groovy
src/main/java/io/gsync/: GsyncRootApplication.java
src/main/resources/: application.yml
src/test/java/io/gsync/: GsyncRootApplicationTests.java
src/test/java/io/gsync/service/: SshServiceTest.groovy  SyncServicePullSpec.groovy  SyncServicePushSpec.groovy  TestRepos.groovy
src/test/java/io/gsync/web/: GitLabSyncControllerSpec.groovy  SyncControllerSpec.groovy
src/test/resources/: merge-request.json
